REACT_APP_SFDC_ORG_NAMESPACE='<orgNameSpace>'
REACT_APP_ENABLE_HTTP_REQUEST_HEADERS = true

REACT_APP_SF_BUILD_FOLDER = '<enter build folder name e.g. `SFA_Configuration`>'
REACT_APP_SF_STATIC_RESOURCE = '<enter static resource name e.g. `sfa_configuration`>'
ENABLE_SPLIT_CHUNKS='false'
GENERATE_RUNTIME_CHUNK='false'
IS_TARGETPAGE_LIGHTNING='false'