REACT_APP_CONSUMER_KEY_SANDBOX='<enter the consumer key from connected app>'
REACT_APP_CONSUMER_SECRET_SANDBOX = '<enter the consumer secret from connected app>'
REACT_APP_SFDC_PROXY_SERVER_PORT = 5000
REACT_APP_SFDC_PROXY_SERVER_URL = 'http://localhost:5000'
REACT_APP_SFDC_ORG_NAMESPACE='SVMXDEV'
REACT_APP_REACT_SERVER_PORT = 3000
REACT_APP_SFDC_GET_REQUEST_PROXY_PREFIX='/get'
REACT_APP_SFDC_POST_REQUEST_PROXY_PREFIX='/post'
REACT_APP_ENABLE_REDUX_DEV_TOOLS_EXTENSION= true
REACT_APP_ENABLE_HTTP_REQUEST_HEADERS='true'